apiVersion: v2
name: immich
description: A Helm chart for Immich - Self-hosted photo and video backup solution
type: application
version: 0.1.0
appVersion: "v1.134.0"

dependencies:
  - name: immich
    version: "0.7.2"  # Check for the latest version
    repository: https://immich-app.github.io/immich-charts
