---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-postgresql-new
  namespace: immich
spec:
  encryptedData:
    password: AgDQ8J5ZI59k48IjiS1VaqwTLSvVLFifb6SGL3/K75c576ytAEp3ElOMZlnqBIYHr6JotQxvakMWjYWcQ3Kze5JOkyICIx2LUggDc6luG7NKy7hCpBsg+hjlr/AbbxiClJEYFr2dadb+zt7fPSKhNYMD3D9TP4OpAO6HExffFYgySSkN7dWkzS/1omVl9494lzWTaVlc5OIL6OzOorSdwzBxCnyGhliaVFNxd8MXvU4X9ctof9xIdnoM0dNhlumqzKzVtLX5OF7+n4HoCbHBCEAIFPznSS69n2SljRzbv0Us1pxrKbMUUnR+219hdF4iF/wCSkpeEqVOG14voV45xpB9s2Be7h1W2YrYx9X01HwnGx2dDHpWlAiQPdwDpKb6JhpmwDc26goUa8ExuPm7eflYaJ8H8laviGfT1QjqTVj7jmKDm3+Brxsln0moRUUwk1n3IZK2sWt+XldRMLla35iYCt3y7TuBeyFmHQWja6T+VYGlc3cedq4k3LzzAA5dtSPF/ARH+XePyovvvrB/6aVNS5zaIOOzrB50FzqYJ5vi3FbnHYbDSF7mw5waQjZsXvGxNaNtdX06vtLaVz5AhkQSLPEpXjYHyUfMrqEdLaXBnoBvkD2DOjEyjGdIqFAAiMEdUdXLpX+RFyCm4a/Y5q+huQJJyUwAypBHPFpmhfcR+roA0MNndUmRTKxqytGSjxWUOXz5G+axLLDEikH6HcAMMYhV
  template:
    metadata:
      creationTimestamp: null
      name: immich-postgresql-new
      namespace: immich