---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-postgresql-temp
  namespace: immich
spec:
  encryptedData:
    password: AgBy57NltsW7QQ8LDnpNH5Jpuq+/cIPfCbc6zb+fSu11s13+up27XiWLWwBBJqIr5Z/Ip6SbXJz3HJJ4KgFBod8pKkPbHRu+ZAuFoYA8E3atK8pQlwpy2JShiAwwSsgh6EkDZyimFRA32RuKQtpwyYo3Cm2It3OzCezh5YPER4dKto6jSmJBBt6w9kKjqNbGEszuf5jZoSU8zJWAoJIEDuuYMLVCa8k+bqqMw9dACwuaVHs+PeTZzQLv6uLMYmzDBzYnSPJWyW3yDLqVMkq1Y4YJqSBBhDSyOAaep28bVkdw+TQC68ZUjoWd4GRWVf3ud5xcPlQYInTSGcmiSD/4l4xh3ElLYenPBeDcZGkqe2WbqjQFPv8U4dihLQRKsdJ9BvK/pe2Cf0dyiWOsJnctfrFoSR8cLE3kXNfFeo6cSOGNzTWEU+qD2O71yMJeuT5Il9e6fQVPn/0WbHviNAz6v+bTMmWGi0xx/uvklKVCcI9tcAcTM1yJeuh86eJf9F/OKzzcxxm0/Ri9new2Z6kn9tqXieSpImqbQ6wws6oAlDthka/3itDBVyVF8OqHXLG5gQ4gwO0Uux5z8nM1oH7Sg9/wtSYp5zlS2loYedVv4bybvC5q7DjnfWdaZ8RtiO4vv8mfyCe9FxnrsF1tPunC/M900tN2OcUb3Ubec0X3Q6H5L3Tzve5O067tIksel82suqKRUOXOxPI=
  template:
    metadata:
      name: immich-postgresql-temp
      namespace: immich
